<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
    <link rel="stylesheet" href="./index.css" />
    <script src="./index.js" defer></script>
  </head>

  <body>
    <div class="weather-app">
      <div class="weather-info">
        <!-- <img src="" alt="Hot Air Balloon" class="background-image"> -->
        <div class="temp-location">
          <h1 class="temp" id="temperature">26°</h1>
          <h2 class="location" id="location">London</h2>
          <p id="date-time">10:36 - Tuesday, 22 Oct '19</p>
          <p class="weather-description" id="weather-description">Sunny</p>
        </div>
      </div>
      <div class="weather-details">
        <div class="search">
          <input type="text" id="city-input" placeholder="Search:current weather here"/>
          <button id="search-btn"><img src="./images/icons8-search-30.png" alt="search icons8-search-30"></button>
        </div>
        <div class="weather-meta">
          <ul>
            <li>Cloudy: <span id="cloudiness">12%</span></li>
            <li>Humidity: <span id="humidity">78%</span></li>
            <li>Wind: <span id="wind-speed">1 km/h</span></li>
            <li>Rain: <span id="rain-chance">0mm</span></li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
